<html>
    <head>
        <meta content="viewport" content="width=device-width",intial-scale=1">
        <title>creating bkp homes</title>
    </head>
    <style>
        .NAVBAR{
            position: relative;
            top: 24;
        }
        NAV{
            HEIGHT: 25px;
            overflow: hidden;
            background-color:bisque;
            text-align: right;
        }
        h1{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        }
        .NAME2{
            text-align: left;
        }
        .node{
         position: absolute;
         color:white;
         background-color: black;
         bottom:200px;
         left: 10px; 
         padding-left: 20px;
         padding-right: 20px;
        }
        .node1{
            position: absolute;
            color:white;
            background-color: black;
            bottom: 200px;
            left:400px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .node3{
            position: absolute;
            color: white;
            background-color: black;
            bottom:200px;
            left:750px;
            padding-left:15px;
            padding-right:15px;
        }
        .node4{
            position: absolute;
            color: white;
            background-color: black;
            bottom:200px;
            left:1100px;
            padding-left:15px;
            padding-right:15px;
        }
        p{
            text-indent: 40px;
        }
        node6{
        text-align:Left;
        }
        .contact1{
            position: relative;
            BOTTOM:100PX;
            left:50px;
        }
        .contact2{
            position: relative;
            left:450px;
            bottom:160px;
        }
        .contact4{
            position: relative;
            left:1100px;
            bottom:220px;
        }
        .contact3{
            position: relative;
            left: 750px;
            bottom:290px;
        }
        .NAME0{
            position: relative;
            left:50px;
        }
        .name1
        {
            position: relative;
            left: 410px;
            bottom:33px;
        }
        .NAME2{
            position: relative;
            left: 750PX;
            BOTTOM:65PX;
        }
        .NAME3{
            position: relative;
            left: 1100PX;
            BOTTOM:97PX;
        }
        .name6{
            color: white;
            background-color: black;
            text-align: center;
            width: 100%;
            height: 20px;
        }
        INPUT{
            WIDTH:100%;
            HEIGHT:50PX;
        }
        BUTTON{
            HEIGHT:50PX;
            color: white;
            background-color: black;
        }
    </style>
    <body>
        <DIV CLASS="NAVBAR">B K P HOMES</DIV>
        <nav>
            <A HREF="#projects">PROJECT</A>
            <A HREF="#contact">CONTACT</A>
            <A HREF="#about">ABOUT</A>
        </nav>
        <DIV CLASS="IMG1">
            <IMG SRC="./architect.jpg" WIDTH="100%" HEIGHT="400">
                <h1>B K P HOMES</h1>
        </DIV>
        <BR>
             <B>Project</B>
            <br>
            <section id="project">
            <div>
            <img src="./bkp3.jpg" width="24%" height="150px">
            <img src="./bkp4.jpg" width="24.4%" height="150px">
            <img src="./bkp3.jpg" width="24.4%" height="150px">
            <img src="./bkp3.jpg" width="24.4%" height="150px">
            <p class="node" color="white" backgrounf>sofa</p>
            <p class="node1">bodie sofa</p>
            <p class="node3">furniture</p>
            <p class="node4">wood work</p>
            </section>
            </div>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <BR>
                <selection id="about">
            <h2>ABOUT</h2>
                <div class="node5">
                <img src="./img1.jpg" style="width:24.4%">
                <img src="./team1.jpg" style="width:24.4%">
                <img src="./team3.jpg" style="width:24.4%">
                <img src="./team4.jpg" style="width:24%">
                <P CLASS="NAME0">AVINASH</P>
                <P CLASS="NAME1">AMMU</P>
                <p class="name2">RAKESH</p>
                <P CLASS="NAME3">VINAY</P>
                <p class="contact1">
                <button type="submit">contact</button></p>
                <p class="contact2">
                <button type="submit">contact</button></p>
                <p class="contact4">
                <button type="submit">contact</button></p>
                <p class="contact3">
                    <button type="submit">contact</button>
                </p>
                </div>
                </selection>
                <selection id="contact">
                    <div>
                    <fieldset>
                        <p>let get in touch and talk about next project</p>
                        <form>
                            <input type="text" placeholder="Name" width="100%"><br>
                            <input type="text" placeholder="Contact" width="100%"><br>
                            <input type="text" placeholder="email" width="100%"><br>
                            <input type="text" placeholder="Address" width="100%"><br>
                            <button type="submit">Send Message</button>
                        </form>
                        </fieldset>
                        <br>
                        <img src="./map.jpg" width="100%" height="200px">
                        </div>
                </selectio>
                <br>
                <footer class="name6">
                    powerd by AVINASH.GOGULA
                </footer>
    </body>
</html>